# netty-boringssl-test

./: .gitignore  README.md  pom.xml
src/main/java/com/manikanta/: Apns.java
src/main/java/com/manikanta/netty/: Http2Client.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java
src/main/resources/: log4j2.xml
src/test/java/com/manikanta/: ApnsTest.java
